.temperature_title_box {
  display: flex;
  align-items: center;

  input {
    margin-left: 10px;
    width: 15%;
    padding: 3px 5px;
  }
}

.temperature_box {
  display: flex;
  align-items: center;

  button {
    padding: 0;
    min-width: 26px;
    border-radius: 50%;
    margin: 0 10px;
  }
}

.progress_container {
  min-width: 65%;
}
